TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ahWcHdqX5Iwcvk_Ex3dHN0xqpDJDrCYL
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
RESEND_API_KEY=
EMAIL=
R2_ACCOUNT_ID=
R2_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_CUSTOM_DOMAIN=
